Description: Fix the build with poppler 0.71.
Author: Sebastien Bacher <seb128@ubuntu.com>
Forwarded: not-needed
Last-Update: 2018-11-26
---
 bindings/poppler_cairo_img_renderer.cc |  4 ++--
 bindings/poppler_splash_renderer.cc    | 10 +++++-----
 bindings/poppler_text.cc               |  8 ++++----
 3 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/bindings/poppler_cairo_img_renderer.cc b/bindings/poppler_cairo_img_renderer.cc
index d198600..1044eb4 100644
--- a/bindings/poppler_cairo_img_renderer.cc
+++ b/bindings/poppler_cairo_img_renderer.cc
@@ -139,9 +139,9 @@ int poppler_cairo_img_device_display_slice(void* output_dev, void* poppler_page,
                                                  (double)hDPI, (double)vDPI,
                                                  rotate,
 #ifdef POPPLER_0_5
-						 gTrue, // use MediaBox
+						 true, // use MediaBox
 #endif
-                                                 gTrue, // Crop
+                                                 true, // Crop
                                                  (int)sliceX, (int)sliceY,
                                                  (int)sliceW, (int)sliceH,
                                                  NULL, // Links
diff --git a/bindings/poppler_splash_renderer.cc b/bindings/poppler_splash_renderer.cc
index b51c32e..bb747b9 100644
--- a/bindings/poppler_splash_renderer.cc
+++ b/bindings/poppler_splash_renderer.cc
@@ -37,13 +37,13 @@ void* poppler_splash_device_create(int bg_red, int bg_green, int bg_blue)
       SplashColor white;
 #ifdef POPPLER_0_4
       white.rgb8 = splashMakeRGB8(bg_red, bg_green, bg_blue);
-      void* splashDevice = new SplashOutputDev(splashModeRGB8, gFalse, white);
+      void* splashDevice = new SplashOutputDev(splashModeRGB8, false, white);
 #else // 0.5, 0.6
       white[0] = bg_red;
       white[1] = bg_green;
       white[2] = bg_blue;
       // I'm not sure what bitmapRowPad should be, 1 is just a guess.
-      void* splashDevice = new SplashOutputDev(splashModeRGB8, 1, gFalse, white);
+      void* splashDevice = new SplashOutputDev(splashModeRGB8, 1, false, white);
 #endif
    END_SYNCHRONIZED;
    
@@ -92,13 +92,13 @@ int poppler_splash_device_display_slice(void* output_dev, void* poppler_page,
                                                  (double)hDPI, (double)vDPI,
                                                  rotate,
 #ifndef POPPLER_0_4 // 0.5, 0.6
-						 gTrue, // useMediaBox
+						 true, // useMediaBox
 #endif
-                                                 gTrue, // Crop
+                                                 true, // Crop
                                                  (int)sliceX, (int)sliceY,
                                                  (int)sliceW, (int)sliceH,
 #ifdef POPPLER_0_6
-												 gFalse // printing
+												 false // printing
 #else
                                                  NULL // Links
 #endif
diff --git a/bindings/poppler_text.cc b/bindings/poppler_text.cc
index 75e5b54..5ae64e9 100644
--- a/bindings/poppler_text.cc
+++ b/bindings/poppler_text.cc
@@ -56,11 +56,11 @@ int poppler_text_display_page(void* text_device, void* poppler_page, void* poppl
    SYNCHRONIZED(PAGE(poppler_page)->display(TEXT_DEV(text_device), 
 			   hDPI, vDPI, rotate, 
 #ifndef POPPLER_0_4
-			   gTrue, // useMediaBox
+			   true, // useMediaBox
 #endif
 			   crop, 
 #ifdef POPPLER_0_6
-				gFalse // printing
+				false // printing
 #else
 				NULL // links
 #endif
@@ -84,10 +84,10 @@ int poppler_text_find(void* text_device, unsigned int* text_utf32, unsigned text
                                                    start_at_top, stop_at_bottom,
                                                    start_at_last, stop_at_last,
 #ifndef POPPLER_0_4 // 0.5, 0.6
-						   gTrue, gFalse,
+						   true, false,
 #endif
 #ifdef POPPLER_0_20
-						   gFalse,
+						   false,
 #endif
                                                    x_min, y_min, x_max, y_max);
    END_SYNCHRONIZED;
