Description: Fix FTCBFS.
Bug-Debian: https://bugs.debian.org/1093994
Author: Helmut Grohne <helmut@subdivi.de>
Forwarded: not-needed
Last-Update: 2025-02-14
---

--- popplerkit.framework-0.0.20051227svn.orig/config.sh
+++ popplerkit.framework-0.0.20051227svn/config.sh
@@ -1,6 +1,8 @@
 #!/bin/sh
 
-PKG_CONFIG=`which pkg-config 2>/dev/null`
+if [ -z "${PKG_CONFIG:-}" ]; then
+   PKG_CONFIG=`which pkg-config 2>/dev/null`
+fi
 if [ -z "${PKG_CONFIG}" ]; then
    echo "pkg-config not found!"
    exit 1
